{
  "name": "skill-oxygen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "convert": "node .claude/skills/dynamic-module-converter/scripts/convert-dynamic.mjs --input src/pages/clone-wpdemo.archiwp.com/preview.html --auto",
    "verify": "node .claude/skills/dynamic-module-converter/scripts/verify-output.mjs",
    "verify:js": "node .claude/skills/dynamic-module-converter/scripts/verify-js-syntax.mjs",
    "verify:visual": "node .claude/skills/dynamic-module-converter/scripts/verify-visual.mjs",
    "verify:export": "node .claude/skills/dynamic-module-converter/scripts/verify-export-path.mjs",
    "verify:edge": "node .claude/skills/dynamic-module-converter/scripts/test-edge-cases.mjs",
    "verify:all": "npm run verify && npm run verify:js && npm run verify:visual && npm run verify:export && npm run verify:edge",
    "convert:verify": "npm run convert && npm run verify:all",
    "test": "npm run convert:verify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cheerio": "^1.2.0",
    "uuid": "^13.0.0"
  }
}
